# AmmbrWallet

./: index.html
ammbr_contribution/: pom.xml
ammbr_contribution/src/main/java/com/ammbr/: AmmbrApplication.java  SimpleCORSFilter.java
ammbr_contribution/src/main/java/com/ammbr/controller/: AmmbrController.java  OfflineDownloadController.java
ammbr_contribution/src/main/java/com/ammbr/dto/: AssociationDto.java  TokenPerEthDto.java
ammbr_contribution/src/main/java/com/ammbr/impl/: AmmbrServiceImpl.java
ammbr_contribution/src/main/java/com/ammbr/model/: Association.java
ammbr_contribution/src/main/java/com/ammbr/service/: AmmbrService.java  AssociationCrudRepository.java  AssociationService.java  Web3jSampleService.java
ammbr_contribution/src/main/resources/: application.properties
ammbr_contribution/src/main/webapp/: index.html
ammbr_contribution/src/main/webapp/css/: main.css
ammbr_contribution/src/main/webapp/js/: properties.js
css/: custom.css
js/: ammbr-master.js  properties.js
offline_wallet/: Ammbr_wallet.html
offline_wallet/resources/: package.json
offline_wallet/resources/css/: bootstrap.css
offline_wallet/resources/js/: properties.js
online_wallet/resources/css/: main.css
online_wallet/resources/js/: ammbr-master.min.js
private_offline/: Ammbr_wallet.html
private_offline/resources/css/: style.css
private_offline/resources/js/: server-prop.js  walletproperties.js.bak
private_online/: index.html
private_online/resources/css/: style.css
private_online/resources/js/: pdf_background.js  walletproperties.js
