#spring.datasource.url=jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false
#spring.datasource.username=navis
#spring.datasource.password=N@vis
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/ammbr
spring.datasource.username=root
spring.datasource.password=ammbr
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
#server.address=10.0.0.4
#server.port=8085
#web3j.client-address = http://192.168.1.148:8545/
web3j.client-address = http://ec2-18-221-53-138.us-east-2.compute.amazonaws.com:8545/


logging.level.com.parkway.healthcare=DEBUG

contract.binary=[ { "constant": true, "inputs": [], "name": "tokenPerBankWire", "outputs": [ { "name": "", "type": "uint256", "value": "29" } ], "payable": false, "type": "function" }, { "constant": true, "inputs": [], "name": "endBloc", "outputs": [ { "name": "", "type": "uint256", "value": "42000" } ], "payable": false, "type": "function" }, { "constant": true, "inputs": [], "name": "tokenPerEther", "outputs": [ { "name": "", "type": "uint256", "value": "300" } ], "payable": false, "type": "function" }, { "constant": true, "inputs": [], "name": "startBloc", "outputs": [ { "name": "", "type": "uint256", "value": "41298" } ], "payable": false, "type": "function" }, { "constant": true, "inputs": [], "name": "_tokenPerBankWire", "outputs": [ { "name": "", "type": "uint256", "value": "29" } ], "payable": false, "type": "function" }, { "constant": true, "inputs": [], "name": "_tokenPerBitcoin", "outputs": [ { "name": "", "type": "uint256", "value": "10" } ], "payable": false, "type": "function" }, { "constant": true, "inputs": [], "name": "bonus", "outputs": [ { "name": "", "type": "uint256", "value": "30" } ], "payable": false, "type": "function" }, { "constant": false, "inputs": [ { "name": "endBlock", "type": "uint256" } ], "name": "upendBlock", "outputs": [], "payable": false, "type": "function" }, { "constant": true, "inputs": [], "name": "_tokenPerEther", "outputs": [ { "name": "", "type": "uint256", "value": "300" } ], "payable": false, "type": "function" }, { "inputs": [ { "name": "tokenPerEther", "type": "uint256", "index": 0, "typeShort": "uint", "bits": "256", "displayName": "token Per Ether", "template": "elements_input_uint", "value": "300" }, { "name": "tokenPerBankWire", "type": "uint256", "index": 1, "typeShort": "uint", "bits": "256", "displayName": "token Per Bank Wire", "template": "elements_input_uint", "value": "29" }, { "name": "tokenPerBitcoin", "type": "uint256", "index": 2, "typeShort": "uint", "bits": "256", "displayName": "token Per Bitcoin", "template": "elements_input_uint", "value": "10" }, { "name": "endBlocK", "type": "uint256", "index": 3, "typeShort": "uint", "bits": "256", "displayName": "end Bloc K", "template": "elements_input_uint", "value": "42000" } ], "payable": false, "type": "constructor" } ]
contract.address= 0x88CA06F45202F6760EfC1D65c4D91638ee1618a6
private.key=42bf8039e46341b7e5d68462df05d2123d356dc1a0bd3a4917a2adfe1c39a75e
gas.price=21
gas.limit=21000
end.block=40000
start.block=10000
token.per.bitcoin=20000
token.per.etherium=30000
token.per.bank=500
#file_path=D://apache-tomcat-8.0.32//ammbr//Ammbr_wallet.rar
file_path=C://Ammbr Crowdsale//apache-tomcat-8.5.20//AmmbrWallet.zip
